# mysql-dotnet-core

./: MySqlDotnetCore.sln  README.md
MySqlDotnetCore/: MySqlDotnetCore.csproj  Program.cs  Startup.cs  appsettings.json
MySqlDotnetCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MySqlDotnetCore/Data/: ApplicationDbContext.cs
MySqlDotnetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200610071037_Initial.Designer.cs  20200610071037_Initial.cs  20210610051343_CreateIdentitySchema.Designer.cs  20210610051343_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySqlDotnetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MySqlDotnetCore/Migrations/: 20180521210102_Initial.Designer.cs  20180521210102_Initial.cs  20180522194944_CreateIdentitySchema.Designer.cs  20180522194944_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySqlDotnetCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
MySqlDotnetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MySqlDotnetCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MySqlDotnetCore/Properties/: launchSettings.json
MySqlDotnetCore/Services/: EmailSender.cs  IEmailSender.cs
MySqlDotnetCore/Views/: _ViewImports.cshtml
MySqlDotnetCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MySqlDotnetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MySqlDotnetCore/: MySqlDotnetCore.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/MySqlDotnetCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/MySqlDotnetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/MySqlDotnetCore/Models/: ApplicationUser.cs
src/MySqlDotnetCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/MySqlDotnetCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/MySqlDotnetCore/Properties/: launchSettings.json
src/MySqlDotnetCore/Services/: ISmsSender.cs  MessageServices.cs
src/MySqlDotnetCore/Views/: _ViewImports.cshtml
src/MySqlDotnetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
